In [44]:
%cd C:/Users/sylee/Documents/GitHub/DataSafe/DataSafe

C:\Users\sylee\Documents\GitHub\DataSafe\DataSafe

In [45]:
import pandas as pd

path1 = 'C:/Users/sylee/Documents/GitHub/DataSafe/DataSafe/Exdata/TourFeature1Year.csv'

In [46]:
df1= pd.read_csv(path1, index_col=0)
df1.head()

  광역시/도 시/군/구  기타관광  레저스포츠  문화관광    쇼핑  자연관광  역사.체험관광  총 관광지 수  인기관광
0   강원도   강릉시 28.08  56.75 79.58 24.08 69.67    53.08   311.25     3
1   강원도   고성군 18.83  35.42 27.83  7.58 51.58    18.08   159.33     6
2   강원도   동해시 16.00  11.58 20.67 13.00 24.00     9.67    94.92     6
3   강원도   삼척시 27.00  17.00 26.92  8.42 58.17    23.08   160.58     6
4   강원도   속초시 25.33  22.17 43.67 12.92 24.08    16.33   144.50     3

In [47]:
## index 설정, 범주형 데이터 제거
df1.drop(columns=['인기관광'], axis=1, inplace=True)
df1.head(3)

  광역시/도 시/군/구  기타관광  레저스포츠  문화관광    쇼핑  자연관광  역사.체험관광  총 관광지 수
0   강원도   강릉시 28.08  56.75 79.58 24.08 69.67    53.08   311.25
1   강원도   고성군 18.83  35.42 27.83  7.58 51.58    18.08   159.33
2   강원도   동해시 16.00  11.58 20.67 13.00 24.00     9.67    94.92

In [48]:
#df.rename(columns = {'old_nm' : 'new_nm'}, inplace = True)
df1.rename(columns={'광역시/도':'광역시도','시/군/구':'시군구명'}, inplace=True)
df1.head(3)

  광역시도 시군구명  기타관광  레저스포츠  문화관광    쇼핑  자연관광  역사.체험관광  총 관광지 수
0  강원도  강릉시 28.08  56.75 79.58 24.08 69.67    53.08   311.25
1  강원도  고성군 18.83  35.42 27.83  7.58 51.58    18.08   159.33
2  강원도  동해시 16.00  11.58 20.67 13.00 24.00     9.67    94.92

In [14]:
# df1.to_csv('TourFeature1Year_nes.csv', index=False)

In [49]:
## 지리 데이터 로드
path2 = 'C:/Users/sylee/Documents/GitHub/DataSafe/DataSafe/Exdata/GeographicFeaturesPercent.csv'
df2 = pd.read_csv(path2, index_col=0)
df2.head(3)

    광역시도 시군구명         총면적  도시비율  임야면적 비율  농업용지 비율  해면비율  육지 도시화 정도  해면 도시화 정도
0  서울특별시  종로구 23972507.00  1.00    39.04     3.34  0.00     100.00       0.00
1  서울특별시   중구  9969740.00  1.00    12.90     0.00  0.00     100.00       0.00
2  서울특별시  용산구 21870000.00  1.00     7.33     0.17  0.00     100.00       0.00

In [50]:
path3 = 'C:/Users/sylee/Documents/GitHub/DataSafe/DataSafe/Exdata/8LifeShopFactoryArea.csv'
df3 = pd.read_csv(path3)
df3.head(3)

    광역시도 시군구명  도시지역 인구 (명)  1인당 주거지역 (㎡)  1인당 상업지역 (㎡)  1인당 공업지역 (㎡)
0  서울특별시  종로구    141379.00         69.54         20.78          0.00
1  서울특별시   중구    120437.00         49.87         32.71          0.00
2  서울특별시  용산구    218650.00         52.19          7.18          0.00

In [51]:
print('관광데이터랩 확인')
print(df1.info())
print('지리데이터 확인')
print(df2.info())
print('인프라데이터 확인')
print(df3.info())

관광데이터랩 확인
<class 'pandas.core.frame.DataFrame'>
Int64Index: 92 entries, 0 to 91
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   광역시도     92 non-null     object
 1   시군구명     92 non-null     object
 2   기타관광     92 non-null     float64
 3   레저스포츠    92 non-null     float64
 4   문화관광     92 non-null     float64
 5   쇼핑       92 non-null     float64
 6   자연관광     92 non-null     float64
 7   역사.체험관광  92 non-null     float64
 8   총 관광지 수  92 non-null     float64
dtypes: float64(7), object(2)
memory usage: 7.2+ KB
None
지리데이터 확인
<class 'pandas.core.frame.DataFrame'>
Int64Index: 92 entries, 0 to 91
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   광역시도       92 non-null     object
 1   시군구명       92 non-null     object
 2   총면적        92 non-null     float64
 3   도시비율       92 non-null     float64
 4   임야면적 비율    92 non-null     float64
 5   농업용지 비율    92 non-null     float64
 6   해면비율       92 non-null     float64
 7   육지 도시화 정도  92 non-null     float64
 8   해면 도시화 정도  92 non-null     float64
dtypes: float64(7), object(2)
memory usage: 7.2+ KB
None
인프라데이터 확인
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92 entries, 0 to 91
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   광역시도          92 non-null     object
 1   시군구명          92 non-null     object
 2   도시지역 인구 (명)   92 non-null     float64
 3   1인당 주거지역 (㎡)  92 non-null     float64
 4   1인당 상업지역 (㎡)  92 non-null     float64
 5   1인당 공업지역 (㎡)  92 non-null     float64
dtypes: float64(4), object(2)
memory usage: 4.4+ KB
None

In [57]:
path4 = 'C:/Users/sylee/Documents/GitHub/DataSafe/DataSafe/Exdata/2022PopulationExtinctionIndex.csv'
df4 = pd.read_csv(path4)
df4.head(3)

  광역시도 시군구명   지수
0   전남  신안군 0.09
1   인천  옹진군 0.16
2   경북  울릉군 0.33

In [58]:
df4['광역시도'].unique()

array(['전남', '인천', '경북', '전북', '경남', '울산', '부산', '강원', '충남', '제주', '충북',
       '대전', '대구', '서울', '광주', '경기'], dtype=object)

In [59]:
import numpy as np
df4['광역시도'] = np.where(df4['광역시도']=='서울', '서울특별시',df4['광역시도'])
df4['광역시도'] = np.where(df4['광역시도']=='인천', '인천광역시',df4['광역시도'])
df4['광역시도'] = np.where(df4['광역시도']=='부산', '부산광역시',df4['광역시도'])
df4['광역시도'] = np.where(df4['광역시도']=='대전', '대전광역시',df4['광역시도'])
df4['광역시도'] = np.where(df4['광역시도']=='대구', '대구광역시',df4['광역시도'])
df4['광역시도'] = np.where(df4['광역시도']=='광주', '광주광역시',df4['광역시도'])
df4['광역시도'] = np.where(df4['광역시도']=='울산', '울산광역시',df4['광역시도'])
df4['광역시도'] = np.where(df4['광역시도']=='강원', '강원도',df4['광역시도'])

In [60]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 228 entries, 0 to 227
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   광역시도    228 non-null    object
 1   시군구명    228 non-null    object
 2   지수      228 non-null    float64
dtypes: float64(1), object(2)
memory usage: 5.5+ KB

In [61]:
df_a = pd.merge(df1, df2, on=['광역시도','시군구명'])
df_a.head(4)

,광역시도,시군구명,기타관광,레저스포츠,문화관광,쇼핑,자연관광,역사.체험관광,총 관광지 수,총면적,도시비율,임야면적 비율,농업용지 비율,해면비율,육지 도시화 정도,해면 도시화 정도
0,강원도,강릉시,28.08,56.75,79.58,24.08,69.67,53.08,311.25,1046881327.00,0.99,79.57,9.76,0.01,-84.40,0.63
1,강원도,고성군,18.83,35.42,27.83,7.58,51.58,18.08,159.33,661468000.00,1.00,82.52,8.31,0.00,-96.29,0.05
2,강원도,동해시,16.00,11.58,20.67,13.00,24.00,9.67,94.92,198166886.00,0.91,67.49,6.90,0.09,16.16,9.00
3,강원도,삼척시,27.00,17.00,26.92,8.42,58.17,23.08,160.58,1191731991.00,1.00,87.48,5.96,0.00,-86.59,0.00

In [62]:
df_a.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 92 entries, 0 to 91
Data columns (total 16 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   광역시도       92 non-null     object
 1   시군구명       92 non-null     object
 2   기타관광       92 non-null     float64
 3   레저스포츠      92 non-null     float64
 4   문화관광       92 non-null     float64
 5   쇼핑         92 non-null     float64
 6   자연관광       92 non-null     float64
 7   역사.체험관광    92 non-null     float64
 8   총 관광지 수    92 non-null     float64
 9   총면적        92 non-null     float64
 10  도시비율       92 non-null     float64
 11  임야면적 비율    92 non-null     float64
 12  농업용지 비율    92 non-null     float64
 13  해면비율       92 non-null     float64
 14  육지 도시화 정도  92 non-null     float64
 15  해면 도시화 정도  92 non-null     float64
dtypes: float64(14), object(2)
memory usage: 12.2+ KB

In [63]:
df_b = pd.merge(df_a, df3, on=['광역시도','시군구명'])
df_b.head()

,광역시도,시군구명,기타관광,레저스포츠,문화관광,쇼핑,자연관광,역사.체험관광,총 관광지 수,총면적,도시비율,임야면적 비율,농업용지 비율,해면비율,육지 도시화 정도,해면 도시화 정도,도시지역 인구 (명),1인당 주거지역 (㎡),1인당 상업지역 (㎡),1인당 공업지역 (㎡)
0,강원도,강릉시,28.08,56.75,79.58,24.08,69.67,53.08,311.25,1046881327.00,0.99,79.57,9.76,0.01,-84.40,0.63,188520.00,91.26,9.61,29.86
1,강원도,고성군,18.83,35.42,27.83,7.58,51.58,18.08,159.33,661468000.00,1.00,82.52,8.31,0.00,-96.29,0.05,14786.00,207.71,26.65,14.15
2,강원도,동해시,16.00,11.58,20.67,13.00,24.00,9.67,94.92,198166886.00,0.91,67.49,6.90,0.09,16.16,9.00,89092.00,148.32,25.13,100.46
3,강원도,삼척시,27.00,17.00,26.92,8.42,58.17,23.08,160.58,1191731991.00,1.00,87.48,5.96,0.00,-86.59,0.00,50633.00,197.30,19.69,153.17
4,강원도,속초시,25.33,22.17,43.67,12.92,24.08,16.33,144.50,110783545.00,0.95,69.94,7.35,0.05,-28.61,4.55,82806.00,76.00,28.09,12.49

In [64]:
df_b.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 92 entries, 0 to 91
Data columns (total 20 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   광역시도          92 non-null     object
 1   시군구명          92 non-null     object
 2   기타관광          92 non-null     float64
 3   레저스포츠         92 non-null     float64
 4   문화관광          92 non-null     float64
 5   쇼핑            92 non-null     float64
 6   자연관광          92 non-null     float64
 7   역사.체험관광       92 non-null     float64
 8   총 관광지 수       92 non-null     float64
 9   총면적           92 non-null     float64
 10  도시비율          92 non-null     float64
 11  임야면적 비율       92 non-null     float64
 12  농업용지 비율       92 non-null     float64
 13  해면비율          92 non-null     float64
 14  육지 도시화 정도     92 non-null     float64
 15  해면 도시화 정도     92 non-null     float64
 16  도시지역 인구 (명)   92 non-null     float64
 17  1인당 주거지역 (㎡)  92 non-null     float64
 18  1인당 상업지역 (㎡)  92 non-null     float64
 19  1인당 공업지역 (㎡)  92 non-null     float64
dtypes: float64(18), object(2)
memory usage: 15.1+ KB

In [65]:
df_c = pd.merge(df_b, df4, on=['광역시도','시군구명'])
df_c.head()

,광역시도,시군구명,기타관광,레저스포츠,문화관광,쇼핑,자연관광,역사.체험관광,총 관광지 수,총면적,...,임야면적 비율,농업용지 비율,해면비율,육지 도시화 정도,해면 도시화 정도,도시지역 인구 (명),1인당 주거지역 (㎡),1인당 상업지역 (㎡),1인당 공업지역 (㎡),지수
0,강원도,강릉시,28.08,56.75,79.58,24.08,69.67,53.08,311.25,1046881327.00,...,79.57,9.76,0.01,-84.40,0.63,188520.00,91.26,9.61,29.86,1.05
1,강원도,고성군,18.83,35.42,27.83,7.58,51.58,18.08,159.33,661468000.00,...,82.52,8.31,0.00,-96.29,0.05,14786.00,207.71,26.65,14.15,0.47
2,강원도,동해시,16.00,11.58,20.67,13.00,24.00,9.67,94.92,198166886.00,...,67.49,6.90,0.09,16.16,9.00,89092.00,148.32,25.13,100.46,0.86
3,강원도,삼척시,27.00,17.00,26.92,8.42,58.17,23.08,160.58,1191731991.00,...,87.48,5.96,0.00,-86.59,0.00,50633.00,197.30,19.69,153.17,0.70
4,강원도,속초시,25.33,22.17,43.67,12.92,24.08,16.33,144.50,110783545.00,...,69.94,7.35,0.05,-28.61,4.55,82806.00,76.00,28.09,12.49,0.90

In [66]:
df_c.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 92 entries, 0 to 91
Data columns (total 21 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   광역시도          92 non-null     object
 1   시군구명          92 non-null     object
 2   기타관광          92 non-null     float64
 3   레저스포츠         92 non-null     float64
 4   문화관광          92 non-null     float64
 5   쇼핑            92 non-null     float64
 6   자연관광          92 non-null     float64
 7   역사.체험관광       92 non-null     float64
 8   총 관광지 수       92 non-null     float64
 9   총면적           92 non-null     float64
 10  도시비율          92 non-null     float64
 11  임야면적 비율       92 non-null     float64
 12  농업용지 비율       92 non-null     float64
 13  해면비율          92 non-null     float64
 14  육지 도시화 정도     92 non-null     float64
 15  해면 도시화 정도     92 non-null     float64
 16  도시지역 인구 (명)   92 non-null     float64
 17  1인당 주거지역 (㎡)  92 non-null     float64
 18  1인당 상업지역 (㎡)  92 non-null     float64
 19  1인당 공업지역 (㎡)  92 non-null     float64
 20  지수            92 non-null     float64
dtypes: float64(19), object(2)
memory usage: 15.8+ KB

In [67]:
df_c.to_csv('ExternalData.csv', index=False)