In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import matplotlib.colorbar as colorbar
import seaborn as sns

In [2]:
#Importing the dataset
csvfile = "C:/Users/sylee/Documents/GitHub/DataSafe/DataSafe/Externaldata.csv"
df = pd.read_csv(csvfile)
# X = dataset.iloc[:, :-1].values
# y = dataset.iloc[:, -1].values

In [3]:
df.head(3)

,광역시도,시군구명,기타관광,레저스포츠,문화관광,쇼핑,자연관광,역사.체험관광,총 관광지 수,총면적,...,임야면적 비율,농업용지 비율,해면비율,육지 도시화 정도,해면 도시화 정도,도시지역 인구 (명),1인당 주거지역 (㎡),1인당 상업지역 (㎡),1인당 공업지역 (㎡),지수
0,강원도,강릉시,28.083333,56.750000,79.583333,24.083333,69.666667,53.083333,311.250000,1.046881e+09,...,79.566831,9.759298,0.006272,-84.396356,0.627164,188520.0,91.26,9.61,29.86,1.046
1,강원도,고성군,18.833333,35.416667,27.833333,7.583333,51.583333,18.083333,159.333333,6.614680e+08,...,82.520355,8.309360,0.000471,-96.291217,0.047090,14786.0,207.71,26.65,14.15,0.468
2,강원도,동해시,16.000000,11.583333,20.666667,13.000000,24.000000,9.666667,94.916667,1.981669e+08,...,67.485992,6.898456,0.090028,16.159127,9.002838,89092.0,148.32,25.13,100.46,0.862

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92 entries, 0 to 91
Data columns (total 21 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   광역시도          92 non-null     object
 1   시군구명          92 non-null     object
 2   기타관광          92 non-null     float64
 3   레저스포츠         92 non-null     float64
 4   문화관광          92 non-null     float64
 5   쇼핑            92 non-null     float64
 6   자연관광          92 non-null     float64
 7   역사.체험관광       92 non-null     float64
 8   총 관광지 수       92 non-null     float64
 9   총면적           92 non-null     float64
 10  도시비율          92 non-null     float64
 11  임야면적 비율       92 non-null     float64
 12  농업용지 비율       92 non-null     float64
 13  해면비율          92 non-null     float64
 14  육지 도시화 정도     92 non-null     float64
 15  해면 도시화 정도     92 non-null     float64
 16  도시지역 인구 (명)   92 non-null     float64
 17  1인당 주거지역 (㎡)  92 non-null     float64
 18  1인당 상업지역 (㎡)  92 non-null     float64
 19  1인당 공업지역 (㎡)  92 non-null     float64
 20  지수            92 non-null     float64
dtypes: float64(19), object(2)
memory usage: 15.2+ KB

In [6]:
csvfile2 = "C:/Users/sylee/Documents/GitHub/DataSafe/DataSafe/CommercialFeatures.csv"
df2 = pd.read_csv(csvfile2, index_col = 0)
df2

,광역시도,시군구명,지역총면적(㎡),1인당 상업지역 (㎡),관광/여가/오락,생활서비스,소매,숙박,스포츠,음식,학문/교육
0,서울특별시,종로구,2.391317e+07,20.78,1.0,0.8,2.0,1.6,0.7,1.4,0.7
1,서울특별시,중구,9.960289e+06,32.71,0.8,1.2,2.5,2.1,1.0,1.4,0.5
2,서울특별시,용산구,2.186761e+07,7.18,1.0,1.0,1.1,0.9,0.8,1.2,0.7
3,서울특별시,성동구,1.682027e+07,1.68,1.0,1.2,0.9,0.4,1.3,1.1,1.0
4,서울특별시,광진구,1.706284e+07,0.61,1.9,1.4,1.2,0.5,1.6,1.3,1.5
...,...,...,...,...,...,...,...,...,...,...,...
87,강원도,화천군,9.091120e+08,21.88,0.1,0.1,0.2,1.5,0.1,0.2,0.1
88,강원도,양구군,6.619819e+08,13.92,0.1,0.1,0.1,0.8,0.1,0.2,0.1
89,강원도,인제군,1.646194e+09,19.18,0.2,0.2,0.3,2.5,0.4,0.3,0.1
90,강원도,고성군,6.607660e+08,26.65,0.1,0.1,0.2,2.7,0.2,0.3,0.1
91,강원도,양양군,6.297504e+08,50.88,0.1,0.1,0.2,3.7,0.2,0.3,0.1

In [7]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 92 entries, 0 to 91
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   광역시도          92 non-null     object
 1   시군구명          92 non-null     object
 2   지역총면적(㎡)      92 non-null     float64
 3   1인당 상업지역 (㎡)  92 non-null     float64
 4   관광/여가/오락      92 non-null     float64
 5   생활서비스         92 non-null     float64
 6   소매            92 non-null     float64
 7   숙박            92 non-null     float64
 8   스포츠           92 non-null     float64
 9   음식            92 non-null     float64
 10  학문/교육         92 non-null     float64
dtypes: float64(9), object(2)
memory usage: 8.6+ KB

In [8]:
data = pd.merge(df, df2, on=['광역시도','시군구명','1인당 상업지역 (㎡)'])
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 92 entries, 0 to 91
Data columns (total 29 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   광역시도          92 non-null     object
 1   시군구명          92 non-null     object
 2   기타관광          92 non-null     float64
 3   레저스포츠         92 non-null     float64
 4   문화관광          92 non-null     float64
 5   쇼핑            92 non-null     float64
 6   자연관광          92 non-null     float64
 7   역사.체험관광       92 non-null     float64
 8   총 관광지 수       92 non-null     float64
 9   총면적           92 non-null     float64
 10  도시비율          92 non-null     float64
 11  임야면적 비율       92 non-null     float64
 12  농업용지 비율       92 non-null     float64
 13  해면비율          92 non-null     float64
 14  육지 도시화 정도     92 non-null     float64
 15  해면 도시화 정도     92 non-null     float64
 16  도시지역 인구 (명)   92 non-null     float64
 17  1인당 주거지역 (㎡)  92 non-null     float64
 18  1인당 상업지역 (㎡)  92 non-null     float64
 19  1인당 공업지역 (㎡)  92 non-null     float64
 20  지수            92 non-null     float64
 21  지역총면적(㎡)      92 non-null     float64
 22  관광/여가/오락      92 non-null     float64
 23  생활서비스         92 non-null     float64
 24  소매            92 non-null     float64
 25  숙박            92 non-null     float64
 26  스포츠           92 non-null     float64
 27  음식            92 non-null     float64
 28  학문/교육         92 non-null     float64
dtypes: float64(27), object(2)
memory usage: 21.6+ KB

In [9]:
data.head()

,광역시도,시군구명,기타관광,레저스포츠,문화관광,쇼핑,자연관광,역사.체험관광,총 관광지 수,총면적,...,1인당 공업지역 (㎡),지수,지역총면적(㎡),관광/여가/오락,생활서비스,소매,숙박,스포츠,음식,학문/교육
0,강원도,강릉시,28.083333,56.750000,79.583333,24.083333,69.666667,53.083333,311.250000,1.046881e+09,...,29.86,1.046,1.040678e+09,1.3,1.3,1.6,6.1,1.2,1.9,1.4
1,강원도,고성군,18.833333,35.416667,27.833333,7.583333,51.583333,18.083333,159.333333,6.614680e+08,...,14.15,0.468,6.607660e+08,0.1,0.1,0.2,2.7,0.2,0.3,0.1
2,강원도,동해시,16.000000,11.583333,20.666667,13.000000,24.000000,9.666667,94.916667,1.981669e+08,...,100.46,0.862,1.803047e+08,0.4,0.5,0.6,1.3,0.3,0.7,0.4
3,강원도,삼척시,27.000000,17.000000,26.916667,8.416667,58.166667,23.083333,160.583333,1.191732e+09,...,153.17,0.697,1.187828e+09,0.3,0.3,0.4,1.8,0.3,0.5,0.2
4,강원도,속초시,25.333333,22.166667,43.666667,12.916667,24.083333,16.333333,144.500000,1.107835e+08,...,12.49,0.897,1.057695e+08,0.6,0.5,0.8,2.3,0.4,0.8,0.4

In [24]:
#data.to_csv("1109_test.csv", index=False)

In [10]:
csvfile3 = "C:/Users/sylee/Documents/GitHub/DataSafe/DataSafe/LGU_8도 유동인구 12개월 합 최종(강원도 요일성 확인 필요).csv"
df3 = pd.read_csv(csvfile3, index_col = 0)
df3

,광역시도명,시군구명,계절성,요일성,성별 편향,30대 이하,30 - 50대,50대 이상,소계(남녀합계)/sum/mean,소멸지수
0,강원도,화천군,9.425,0.00,45.52,211.81,225.75,344.59,1187.52,0.558
1,강원도,횡성군,0.535,-0.03,33.84,266.70,312.38,487.78,1611.00,0.798
2,강원도,철원군,-2.015,-0.01,31.91,196.62,191.90,291.36,1031.81,0.832
3,강원도,강릉시,-4.765,-0.06,13.51,253.45,260.93,337.66,1292.13,1.046
4,강원도,고성군,7.355,-0.08,36.41,245.63,276.25,363.99,1339.71,0.468
...,...,...,...,...,...,...,...,...,...,...
69,인천광역시,부평구,4.955,4.50,-0.50,262.09,342.59,384.32,4717.64,1.132
70,인천광역시,서구,6.465,18.40,31.00,340.56,444.66,413.99,5558.38,1.311
71,인천광역시,연수구,2.380,10.48,12.79,442.52,501.54,419.18,6291.41,1.501
72,인천광역시,옹진군,6.945,-6.28,9.73,24.18,38.62,62.74,615.39,0.161
73,인천광역시,중구,27.285,-3.99,51.18,218.68,392.73,353.90,4548.94,1.596

In [11]:
df3.rename(columns = {'광역시도명':'광역시도'}, inplace=True)

In [12]:
df3.head(2)

,광역시도,시군구명,계절성,요일성,성별 편향,30대 이하,30 - 50대,50대 이상,소계(남녀합계)/sum/mean,소멸지수
0,강원도,화천군,9.425,0.00,45.52,211.81,225.75,344.59,1187.52,0.558
1,강원도,횡성군,0.535,-0.03,33.84,266.70,312.38,487.78,1611.00,0.798

In [13]:
data.drop(columns = ['지수'], axis=1, inplace=True)

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 92 entries, 0 to 91
Data columns (total 28 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   광역시도          92 non-null     object
 1   시군구명          92 non-null     object
 2   기타관광          92 non-null     float64
 3   레저스포츠         92 non-null     float64
 4   문화관광          92 non-null     float64
 5   쇼핑            92 non-null     float64
 6   자연관광          92 non-null     float64
 7   역사.체험관광       92 non-null     float64
 8   총 관광지 수       92 non-null     float64
 9   총면적           92 non-null     float64
 10  도시비율          92 non-null     float64
 11  임야면적 비율       92 non-null     float64
 12  농업용지 비율       92 non-null     float64
 13  해면비율          92 non-null     float64
 14  육지 도시화 정도     92 non-null     float64
 15  해면 도시화 정도     92 non-null     float64
 16  도시지역 인구 (명)   92 non-null     float64
 17  1인당 주거지역 (㎡)  92 non-null     float64
 18  1인당 상업지역 (㎡)  92 non-null     float64
 19  1인당 공업지역 (㎡)  92 non-null     float64
 20  지역총면적(㎡)      92 non-null     float64
 21  관광/여가/오락      92 non-null     float64
 22  생활서비스         92 non-null     float64
 23  소매            92 non-null     float64
 24  숙박            92 non-null     float64
 25  스포츠           92 non-null     float64
 26  음식            92 non-null     float64
 27  학문/교육         92 non-null     float64
dtypes: float64(26), object(2)
memory usage: 20.8+ KB

In [15]:
df_total = pd.merge(data, df3, on=['광역시도','시군구명'])
df_total

,광역시도,시군구명,기타관광,레저스포츠,문화관광,쇼핑,자연관광,역사.체험관광,총 관광지 수,총면적,...,음식,학문/교육,계절성,요일성,성별 편향,30대 이하,30 - 50대,50대 이상,소계(남녀합계)/sum/mean,소멸지수
0,강원도,강릉시,28.083333,56.750000,79.583333,24.083333,69.666667,53.083333,311.250000,1.046881e+09,...,1.9,1.4,-4.765,-0.06,13.51,253.45,260.93,337.66,1292.13,1.046
1,강원도,고성군,18.833333,35.416667,27.833333,7.583333,51.583333,18.083333,159.333333,6.614680e+08,...,0.3,0.1,7.355,-0.08,36.41,245.63,276.25,363.99,1339.71,0.468
2,강원도,동해시,16.000000,11.583333,20.666667,13.000000,24.000000,9.666667,94.916667,1.981669e+08,...,0.7,0.4,-12.665,-0.03,15.88,187.19,190.97,250.96,955.67,0.862
3,강원도,삼척시,27.000000,17.000000,26.916667,8.416667,58.166667,23.083333,160.583333,1.191732e+09,...,0.5,0.2,-4.845,-0.01,22.84,164.70,181.63,265.87,928.88,0.697
4,강원도,속초시,25.333333,22.166667,43.666667,12.916667,24.083333,16.333333,144.500000,1.107835e+08,...,0.8,0.4,-6.230,-0.44,7.13,262.22,265.45,322.82,1284.43,0.897
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87,인천광역시,부평구,1.666667,17.583333,55.166667,22.083333,0.333333,13.166667,110.000000,3.208246e+07,...,1.6,1.9,4.955,4.50,-0.50,262.09,342.59,384.32,4717.64,1.132
88,인천광역시,서구,13.333333,63.916667,125.250000,21.083333,11.500000,13.250000,248.333333,1.322554e+08,...,1.8,2.2,6.465,18.40,31.00,340.56,444.66,413.99,5558.38,1.311
89,인천광역시,연수구,7.083333,46.166667,117.083333,18.916667,6.833333,17.916667,214.000000,7.422467e+07,...,1.3,1.8,2.380,10.48,12.79,442.52,501.54,419.18,6291.41,1.501
90,인천광역시,옹진군,22.500000,15.583333,5.416667,2.000000,45.083333,4.750000,95.333333,1.673990e+08,...,0.2,0.0,6.945,-6.28,9.73,24.18,38.62,62.74,615.39,0.161
91,인천광역시,중구,33.833333,54.500000,91.250000,30.666667,48.083333,20.333333,278.666667,1.412636e+08,...,1.1,0.6,27.285,-3.99,51.18,218.68,392.73,353.90,4548.94,1.596

In [16]:
df_total.drop(columns = ['총면적'], axis = 1, inplace =True)

In [17]:
df_total.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 92 entries, 0 to 91
Data columns (total 35 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   광역시도               92 non-null     object
 1   시군구명               92 non-null     object
 2   기타관광               92 non-null     float64
 3   레저스포츠              92 non-null     float64
 4   문화관광               92 non-null     float64
 5   쇼핑                 92 non-null     float64
 6   자연관광               92 non-null     float64
 7   역사.체험관광            92 non-null     float64
 8   총 관광지 수            92 non-null     float64
 9   도시비율               92 non-null     float64
 10  임야면적 비율            92 non-null     float64
 11  농업용지 비율            92 non-null     float64
 12  해면비율               92 non-null     float64
 13  육지 도시화 정도          92 non-null     float64
 14  해면 도시화 정도          92 non-null     float64
 15  도시지역 인구 (명)        92 non-null     float64
 16  1인당 주거지역 (㎡)       92 non-null     float64
 17  1인당 상업지역 (㎡)       92 non-null     float64
 18  1인당 공업지역 (㎡)       92 non-null     float64
 19  지역총면적(㎡)           92 non-null     float64
 20  관광/여가/오락           92 non-null     float64
 21  생활서비스              92 non-null     float64
 22  소매                 92 non-null     float64
 23  숙박                 92 non-null     float64
 24  스포츠                92 non-null     float64
 25  음식                 92 non-null     float64
 26  학문/교육              92 non-null     float64
 27  계절성                92 non-null     float64
 28  요일성                92 non-null     float64
 29  성별 편향              92 non-null     float64
 30  30대 이하             92 non-null     float64
 31  30 - 50대           92 non-null     float64
 32  50대 이상             92 non-null     float64
 33  소계(남녀합계)/sum/mean  92 non-null     float64
 34  소멸지수               92 non-null     float64
dtypes: float64(33), object(2)
memory usage: 25.9+ KB

In [18]:
df_total.to_csv('92dataset.csv', index=False)